# The-Plopper

./: .gitignore  CHANGELOG.md  README.md  build.gradle
src/main/java/bl4ckscor3/mod/theplopper/: ClientReg.java  Configuration.java  PlopperTracker.java  ThePlopper.java  TickingPloppersHandler.java
src/main/java/bl4ckscor3/mod/theplopper/block/: BlockPlopper.java  ExtractOnlyItemStackHandler.java  PlopperBlock.java  PlopperBlockEntity.java  PlopperContainer.java  PlopperItemHandler.java  PlopperMenu.java  PlopperMneu.java  PlopperTileEntity.java
src/main/java/bl4ckscor3/mod/theplopper/container/: ContainerPlopper.java  PlopperContainer.java
src/main/java/bl4ckscor3/mod/theplopper/gui/: GuiHandler.java  GuiPlopper.java  PlopperInteractionObject.java
src/main/java/bl4ckscor3/mod/theplopper/inventory/: ItemValidatorSlot.java  OutputSlot.java  PlopperInventory.java  PlopperItemHandler.java
src/main/java/bl4ckscor3/mod/theplopper/plopper/: PlopperBlock.java  PlopperContainer.java  PlopperItemHandler.java  PlopperTileEntity.java
src/main/java/bl4ckscor3/mod/theplopper/plopper/client/: ClientReg.java  PlopperScreen.java
src/main/java/bl4ckscor3/mod/theplopper/screen/: PlopperScreen.java
src/main/java/bl4ckscor3/mod/theplopper/tileentity/: PlopperTileEntity.java  TileEntityPlopper.java
src/main/java/bl4ckscor3/mod/theplopper/tracking/: PlopperTracker.java  TickingPloppersHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/theplopper/blockstates/: plopper.json
src/main/resources/assets/theplopper/lang/: de_DE.lang  de_de.json  en_US.lang  en_us.json  fr_FR.lang  fr_fr.json  zh_cn.json
src/main/resources/assets/theplopper/load_screens/: plopper_mod_compat_pga.json
src/main/resources/assets/theplopper/models/block/: plopper.json
src/main/resources/assets/theplopper/models/item/: plopper.json  range_upgrade.json
src/main/resources/assets/theplopper/recipes/: range_upgrade.json  the_plopper.json
src/main/resources/data/theplopper/loot_tables/blocks/: plopper.json  the_plopper.json
